{
  "permissions": {
    "allow": [
      "Grep(pattern:*)",
      "Ls",
      "Read(**)",
      "Read",
      "Fetch(domain:*)",
      "WebFetch(domain:*)",
      "WebSearch",
      "mcp__context7",
      "mcp__signadot",
      "mcp__warpstream",
      "mcp__warpstream-docs",
      "mcp__plugin_linear_linear",
      "mcp__plugin_Notion_notion",
      "mcp__plugin_databases-on-aws_awsknowledge",
      "mcp__observe__observe-correlation-tag-key-search",
      "mcp__observe__observe-correlation-tag-value-search",
      "mcp__observe__observe-dataset-search",
      "mcp__observe__observe-documentation-search",
      "mcp__observe__observe-generate-query-card",
      "mcp__observe__observe-get-apm-invocation-graph",
      "mcp__observe__observe-get-monitor",
      "mcp__observe__observe-get-monitor-mute",
      "mcp__observe__observe-list-apm-environments",
      "mcp__observe__observe-list-apm-services",
      "mcp__observe__observe-list-monitor-mutes",
      "mcp__observe__observe-list-monitors",
      "mcp__observe__observe-metric-search",
      "mcp__observe__observe-search-monitor-alerts",
      "mcp__observe__observe-skill",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(more:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(echo:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(whoami:*)",
      "Bash(id:*)",
      "Bash(hostname:*)",
      "Bash(uname:*)",
      "Bash(date:*)",
      "Bash(df:*)",
      "Bash(du:*)",
      "Bash(ps:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(claude:*)",
      "Bash(brew:*)",
      "Bash(mas:*)",
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(docker:*)",
      "Bash(kubectl:*)",
      "Bash(k:*)",
      "Bash(tofu:*)",
      "Bash(terraform:*)",
      "Bash(aws:*)",
      "Bash(op:*)",
      "Bash(warpstream version:*)",
      "Bash(warpstream cli api-versions:*)",
      "Bash(warpstream cli broker-metadata:*)",
      "Bash(warpstream cli certificate-to-dn:*)",
      "Bash(warpstream cli consumer-group-lag:*)",
      "Bash(warpstream cli describe-acls:*)",
      "Bash(warpstream cli describe-broker-configs:*)",
      "Bash(warpstream cli describe-groups:*)",
      "Bash(warpstream cli describe-log-dirs:*)",
      "Bash(warpstream cli describe-topic-configs:*)",
      "Bash(warpstream cli diagnose-connection:*)",
      "Bash(warpstream cli diagnose-record:*)",
      "Bash(warpstream cli file-reader:*)",
      "Bash(warpstream cli validate-pipeline-config:*)",
      "Bash(warpstream srcmd diagnose-connection:*)",
      "Bash(fish --version:*)",
      "Bash(fish --help:*)",
      "Bash(fish -n:*)",
      "Bash(fish_indent:*)",
      "Bash(bat:*)",
      "Bash(fd:*)",
      "Bash(rg:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(tree:*)",
      "Bash(glow:*)",
      "Bash(lsd:*)",
      "Bash(btop:*)",
      "Bash(fastfetch:*)",
      "Bash(delta:*)",
      "Bash(difft:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(dig:*)",
      "Bash(nslookup:*)",
      "Bash(ping:*)",
      "Bash(traceroute:*)",
      "Bash(networksetup:*)",
      "Bash(system_profiler:*)",
      "Bash(ipconfig:*)",
      "Bash(sw_vers:*)",
      "Bash(sysctl:*)",
      "Bash(vm_stat:*)",
      "Bash(iostat:*)",
      "Bash(ioreg:*)",
      "Bash(diskutil:*)",
      "Bash(defaults:*)",
      "Bash(mdfind:*)",
      "Bash(mdls:*)",
      "Bash(osascript:*)",
      "Bash(sqlite3:*)",
      "Bash(dscl:*)",
      "Bash(pgrep:*)",
      "Bash(fc-list:*)",
      "Bash(hidutil:*)",
      "Bash(tccutil:*)",
      "Bash(xxd:*)",
      "Bash(printf:*)",
      "Bash(xargs:*)",
      "Bash(command:*)",
      "Bash(test:*)",
      "Bash([:*)",
      "Bash(source:*)",
      "Bash(export:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(bash:*)",
      "Bash(aerospace:*)",
      "Bash(sketchybar:*)",
      "Bash(displayplacer:*)",
      "Bash(launchctl:*)",
      "Bash(killall:*)",
      "Bash(ln:*)",
      "Bash(chmod:*)",
      "Bash(mise:*)",
      "Bash(shellcheck:*)",
      "Bash(shfmt:*)"
    ],
    "deny": [
      "Bash(gh issue create:*)",
      "Bash(gh issue close:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh issue delete:*)",
      "Bash(gh release create:*)",
      "Bash(gh release delete:*)",
      "Bash(gh repo create:*)",
      "Bash(gh repo delete:*)",
      "Bash(npm run:*)",
      "Bash(npm start:*)",
      "Bash(npm test:*)",
      "Bash(npm exec:*)",
      "Bash(npm publish:*)",
      "Bash(docker push:*)",
      "Bash(docker run:*)",
      "Bash(docker exec:*)",
      "Bash(docker build:*)",
      "Bash(docker compose up:*)",
      "Bash(docker compose down:*)",
      "Bash(docker stack:*)",
      "Bash(docker deploy:*)",
      "Bash(kubectl apply:*)",
      "Bash(kubectl create:*)",
      "Bash(kubectl delete:*)",
      "Bash(kubectl edit:*)",
      "Bash(kubectl exec:*)",
      "Bash(kubectl patch:*)",
      "Bash(kubectl replace:*)",
      "Bash(kubectl scale:*)",
      "Bash(kubectl rollout:*)",
      "Bash(kubectl set:*)",
      "Bash(kubectl run:*)",
      "Bash(k apply:*)",
      "Bash(k create:*)",
      "Bash(k delete:*)",
      "Bash(k edit:*)",
      "Bash(k exec:*)",
      "Bash(k patch:*)",
      "Bash(k replace:*)",
      "Bash(k scale:*)",
      "Bash(k rollout:*)",
      "Bash(k set:*)",
      "Bash(k run:*)",
      "Bash(terraform plan:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(terraform import:*)",
      "Bash(tofu plan:*)",
      "Bash(tofu apply:*)",
      "Bash(tofu destroy:*)",
      "Bash(tofu import:*)",
      "Bash(aws --profile prod-admin:*)",
      "Bash(aws --profile lrl-prd-admin:*)",
      "Bash(aws --profile lrl-prd-dbwrite:*)",
      "Bash(aws --profile lrl-prd-oncall:*)",
      "Bash(env AWS_PROFILE=prod-admin:*)",
      "Bash(env AWS_PROFILE=lrl-prd-admin:*)",
      "Bash(env AWS_PROFILE=lrl-prd-dbwrite:*)",
      "Bash(AWS_PROFILE=prod-admin:*)",
      "Bash(AWS_PROFILE=lrl-prd-admin:*)",
      "Bash(AWS_PROFILE=lrl-prd-dbwrite:*)",
      "Bash(op item create:*)",
      "Bash(op item edit:*)",
      "Bash(op item delete:*)",
      "Bash(op vault create:*)",
      "Bash(op vault delete:*)",
      "Bash(op document create:*)",
      "Bash(op document edit:*)",
      "Bash(op document delete:*)",
      "Bash(warpstream cli delete-acls:*)",
      "Bash(warpstream cli delete-broker-config:*)",
      "Bash(warpstream cli delete-topics:*)",
      "Bash(warpstream cli-old delete-acls:*)",
      "Bash(warpstream cli-old delete-broker-config:*)",
      "Bash(warpstream cli-old delete-topics:*)",
      "Bash(warpstream cli-beta delete-acls:*)",
      "Bash(warpstream cli-beta delete-broker-config:*)",
      "Bash(warpstream cli-beta delete-topics:*)"
    ],
    "defaultMode": "plan"
  },
  "model": "claude-opus-5",
  "effortLevel": "xhigh",
  "enableAllProjectMcpServers": true,
  "env": {
    "AWS_PAGER": ""
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/.system/hooks/git-guard.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/glass.aiff"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/.system/hooks/check-shell.sh"
          },
          {
            "type": "command",
            "command": "~/.config/.system/hooks/check-python.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/.system/hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  // @machine:server
  "apiKeyHelper": "$HOME/.config/.system/sensitive/claude-api-key-helper.sh",
  // @end:server
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    // @machine:work
    "Laurel@Laurel": true,
    "slack@claude-plugins-official": true,
    // @end:work
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "notion@claude-plugins-official": true,
    "linear@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": false,
    "serena@@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "firecrawl@claude-plugins-official": true,
    "coderabbit@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "kotlin-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "data-engineering@claude-plugins-official": true,
    "sourcegraphg@claude-plugins-official": true,
    "deploy-on-awsg@claude-plugins-official": true,
    "ruby-lspg@claude-plugins-official": true,
    "sonatype-guideg@claude-plugins-official": true,
    "datag@claude-plugins-official": true,
    "mongodbg@claude-plugins-official": true,
    "databases-on-aws@claude-plugins-official": true,
    "aws-dev-toolkit@claude-plugins-official": true,
    "jdtls-lsp@claude-plugins-official": true,
    "basedpyright-lsp@dotfiles": true
  },
  "extraKnownMarketplaces": {
    "dotfiles": {
      "source": {
        "source": "directory",
        "path": "$HOME/.config/claude/local-plugins"
      }
    }
  },
  "alwaysThinkingEnabled": true
}
