{
  "permissions": {
    "allow": [
      "Grep(pattern:*)",
      "Ls(path:*)",
      "Glob(**)",
      "Read",
      "WebFetch(domain:*)",
      "WebSearch",
      "mcp__spacectl",
      "mcp__launchdarkly",
      "mcp__linear-server",
      "mcp__aws-knowledge-mcp-server",
      "mcp__Notion",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(less:*)",
      "Bash(more:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(echo:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(whoami:*)",
      "Bash(id:*)",
      "Bash(hostname:*)",
      "Bash(uname:*)",
      "Bash(date:*)",
      "Bash(df:*)",
      "Bash(du:*)",
      "Bash(ps:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(claude:*)",
      "Bash(brew:*)",
      "Bash(mas:*)",
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(docker:*)",
      "Bash(kubectl:*)",
      "Bash(k:*)",
      "Bash(tofu:*)",
      "Bash(terraform:*)",
      "Bash(aws:*)",
      "Bash(op:*)",
      "Bash(fish --version:*)",
      "Bash(fish --help:*)",
      "Bash(fish -n:*)",
      "Bash(fish_indent:*)",
      "Bash(bat:*)",
      "Bash(fd:*)",
      "Bash(rg:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(tree:*)",
      "Bash(glow:*)",
      "Bash(lsd:*)",
      "Bash(btop:*)",
      "Bash(fastfetch:*)",
      "Bash(delta:*)",
      "Bash(difft:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(dig:*)",
      "Bash(nslookup:*)",
      "Bash(ping:*)",
      "Bash(traceroute:*)",
      "Bash(networksetup:*)",
      "Bash(system_profiler:*)",
      "Bash(ipconfig:*)",
      "Bash(sw_vers:*)",
      "Bash(sysctl:*)",
      "Bash(vm_stat:*)",
      "Bash(iostat:*)",
      "Bash(ioreg:*)",
      "Bash(diskutil:*)",
      "Bash(defaults:*)",
      "Bash(mdfind:*)",
      "Bash(mdls:*)",
      "Bash(osascript:*)",
      "Bash(sqlite3:*)",
      "Bash(dscl:*)",
      "Bash(pgrep:*)",
      "Bash(fc-list:*)",
      "Bash(hidutil:*)",
      "Bash(tccutil:*)",
      "Bash(xxd:*)",
      "Bash(printf:*)",
      "Bash(xargs:*)",
      "Bash(command:*)",
      "Bash(test:*)",
      "Bash([:*)",
      "Bash(source:*)",
      "Bash(export:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(bash:*)",
      "Bash(aerospace:*)",
      "Bash(sketchybar:*)",
      "Bash(displayplacer:*)",
      "Bash(launchctl:*)",
      "Bash(killall:*)",
      "Bash(ln:*)",
      "Bash(chmod:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(git add:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git revert:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git clean:*)",
      "Bash(git rm:*)",
      "Bash(git restore:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr close:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr review:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue close:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh issue delete:*)",
      "Bash(gh release create:*)",
      "Bash(gh release delete:*)",
      "Bash(gh repo create:*)",
      "Bash(gh repo delete:*)",
      "Bash(npm run:*)",
      "Bash(npm start:*)",
      "Bash(npm test:*)",
      "Bash(npm exec:*)",
      "Bash(npm publish:*)",
      "Bash(docker push:*)",
      "Bash(docker run:*)",
      "Bash(docker exec:*)",
      "Bash(docker build:*)",
      "Bash(docker compose up:*)",
      "Bash(docker compose down:*)",
      "Bash(docker stack:*)",
      "Bash(docker deploy:*)",
      "Bash(kubectl apply:*)",
      "Bash(kubectl create:*)",
      "Bash(kubectl delete:*)",
      "Bash(kubectl edit:*)",
      "Bash(kubectl exec:*)",
      "Bash(kubectl patch:*)",
      "Bash(kubectl replace:*)",
      "Bash(kubectl scale:*)",
      "Bash(kubectl rollout:*)",
      "Bash(kubectl set:*)",
      "Bash(kubectl run:*)",
      "Bash(k apply:*)",
      "Bash(k create:*)",
      "Bash(k delete:*)",
      "Bash(k edit:*)",
      "Bash(k exec:*)",
      "Bash(k patch:*)",
      "Bash(k replace:*)",
      "Bash(k scale:*)",
      "Bash(k rollout:*)",
      "Bash(k set:*)",
      "Bash(k run:*)",
      "Bash(terraform plan:*)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(terraform import:*)",
      "Bash(tofu plan:*)",
      "Bash(tofu apply:*)",
      "Bash(tofu destroy:*)",
      "Bash(tofu import:*)",
      "Bash(op item create:*)",
      "Bash(op item edit:*)",
      "Bash(op item delete:*)",
      "Bash(op vault create:*)",
      "Bash(op vault delete:*)",
      "Bash(op document create:*)",
      "Bash(op document edit:*)",
      "Bash(op document delete:*)"
    ],
    "defaultMode": "default"
  },
  "model": "opus",
  "enableAllProjectMcpServers": true,
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/glass.aiff"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "~/.config/claude/assets/scripts/session-start.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true
}
